# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary tb_updowncounter.sv"
S  11034320 231301741  1760353726           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 231301860  1760353726           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 231301861  1760353726           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      3465 231302145  1760354399           0  1760354399           0 "obj_dir/Vtb_updowncounter.cpp"
T      3612 231302144  1760354399           0  1760354399           0 "obj_dir/Vtb_updowncounter.h"
T      1962 231302154  1760354399           0  1760354399           0 "obj_dir/Vtb_updowncounter.mk"
T       903 231302142  1760354399           0  1760354399           0 "obj_dir/Vtb_updowncounter__Syms.cpp"
T      1029 231302143  1760354399           0  1760354399           0 "obj_dir/Vtb_updowncounter__Syms.h"
T      1275 231302147  1760354399           0  1760354399           0 "obj_dir/Vtb_updowncounter___024root.h"
T      9645 231302151  1760354399           0  1760354399           0 "obj_dir/Vtb_updowncounter___024root__DepSet_h36bf8b50__0.cpp"
T      4398 231302149  1760354399           0  1760354399           0 "obj_dir/Vtb_updowncounter___024root__DepSet_h36bf8b50__0__Slow.cpp"
T      2222 231302150  1760354399           0  1760354399           0 "obj_dir/Vtb_updowncounter___024root__DepSet_h7a86a45f__0.cpp"
T       831 231302148  1760354399           0  1760354399           0 "obj_dir/Vtb_updowncounter___024root__Slow.cpp"
T      1106 231302152  1760354399           0  1760354399           0 "obj_dir/Vtb_updowncounter__main.cpp"
T       811 231302146  1760354399           0  1760354399           0 "obj_dir/Vtb_updowncounter__pch.h"
T       884 231302155  1760354399           0  1760354399           0 "obj_dir/Vtb_updowncounter__ver.d"
T         0        0  1760354399           0  1760354399           0 "obj_dir/Vtb_updowncounter__verFiles.dat"
T      1825 231302153  1760354399           0  1760354399           0 "obj_dir/Vtb_updowncounter_classes.mk"
S       606 231189526  1760350400           0  1760350400           0 "tb_updowncounter.sv"
S       362 231189527  1760354389           0  1760354389           0 "updowncounter.sv"
