# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --trace tb_timer.sv"
S  11034320 231301741  1760353726           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 231301860  1760353726           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 231301861  1760353726           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      5519 231417107  1760355208           0  1760355208           0 "obj_dir/Vtb_timer.cpp"
T      3635 231417106  1760355208           0  1760355208           0 "obj_dir/Vtb_timer.h"
T      1914 231417120  1760355208           0  1760355208           0 "obj_dir/Vtb_timer.mk"
T      1604 231417104  1760355208           0  1760355208           0 "obj_dir/Vtb_timer__Syms.cpp"
T      1462 231417105  1760355208           0  1760355208           0 "obj_dir/Vtb_timer__Syms.h"
T       305 231417116  1760355208           0  1760355208           0 "obj_dir/Vtb_timer__TraceDecls__0__Slow.cpp"
T      1892 231417117  1760355208           0  1760355208           0 "obj_dir/Vtb_timer__Trace__0.cpp"
T      5023 231417115  1760355208           0  1760355208           0 "obj_dir/Vtb_timer__Trace__0__Slow.cpp"
T      1075 231417109  1760355208           0  1760355208           0 "obj_dir/Vtb_timer___024root.h"
T      3131 231417113  1760355208           0  1760355208           0 "obj_dir/Vtb_timer___024root__DepSet_h067541fb__0.cpp"
T      6536 231417114  1760355208           0  1760355208           0 "obj_dir/Vtb_timer___024root__DepSet_hcd0f25d9__0.cpp"
T      3940 231417112  1760355208           0  1760355208           0 "obj_dir/Vtb_timer___024root__DepSet_hcd0f25d9__0__Slow.cpp"
T       727 231417111  1760355208           0  1760355208           0 "obj_dir/Vtb_timer___024root__Slow.cpp"
T      1115 231417118  1760355208           0  1760355208           0 "obj_dir/Vtb_timer__main.cpp"
T       771 231417108  1760355208           0  1760355208           0 "obj_dir/Vtb_timer__pch.h"
T       869 231417121  1760355208           0  1760355208           0 "obj_dir/Vtb_timer__ver.d"
T         0        0  1760355208           0  1760355208           0 "obj_dir/Vtb_timer__verFiles.dat"
T      1870 231417119  1760355208           0  1760355208           0 "obj_dir/Vtb_timer_classes.mk"
S       951 231388631  1760355195           0  1760355195           0 "tb_timer.sv"
S       244 231393999  1760355198           0  1760355198           0 "timer.sv"
